<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/ten_margin"
    android:layout_marginRight="@dimen/ten_margin"
    android:layout_marginTop="@dimen/ten_margin"
    android:background="@color/whight"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_margin">

        <RelativeLayout
            android:id="@+id/image_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tow_margin">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten_margin"
            android:layout_toRightOf="@id/image_relative"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ttttttttttttttttt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twinty_text_size" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>