<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    >

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chess_icon" />

        <TextView
            android:textColor="@color/whight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chess" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sudco" />

        <TextView
            android:textColor="@color/whight"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudoku" />
    </LinearLayout>
</LinearLayout>